<<<<<<< HEAD
REACT_APP_STORAGE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEQ0NDE4NUZGNTM5NEIyY0JjZERiNDhlMzEwMGE4MTgxNzE0NjBDMjMiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NjY4OTE4NDg2MTIsIm5hbWUiOiJhbmltZSBjYXJkcyJ9.hD3x3-I1FqghJ7livb3ZoVHO6biZx_qP0Sayeq2EAR0"
=======
REACT_APP_PINATA_API_KEY='6ab14ec496a445669896'
REACT_APP_PINATA_API_SECRET='830bd3b04fb2b08d7c2f133eccb713aabd445d8743b7a42f34db8283e5a36091'
>>>>>>> 2c1c4285139f30a7d88bc2324ba2489e9190bc75
